{
  "configurations" : [
    {
      "id" : "F5F44C2C-0A9B-430B-867E-4B39C242A1A0",
      "name" : "Test Scheme Action",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "targetForVariableExpansion" : {
      "containerPath" : "container:AppetiserCodeChallenge.xcodeproj",
      "identifier" : "42A9F1972D74FBC300071B05",
      "name" : "AppetiserCodeChallenge"
    }
  },
  "testTargets" : [
    {
      "parallelizable" : true,
      "target" : {
        "containerPath" : "container:AppetiserCodeChallenge.xcodeproj",
        "identifier" : "42A9F1AD2D74FBC500071B05",
        "name" : "AppetiserCodeChallengeTests"
      }
    },
    {
      "parallelizable" : true,
      "target" : {
        "containerPath" : "container:AppetiserCodeChallenge.xcodeproj",
        "identifier" : "42A9F1B72D74FBC500071B05",
        "name" : "AppetiserCodeChallengeUITests"
      }
    }
  ],
  "version" : 1
}
